VITE_KEY=KOKOTABA
VITE_API_KEY=AIzaSyCs9VoiJsipqiROkPpQyqCmE0OMHsXblQg
VITE_AUTHDOMAIN_KEY1=pamkevwed.firebaseapp.com
VITE_PROJECTID_KEY2=pamkevwed
VITE_STORAGEBUCKET_KEY3=pamkevwed.appspot.com
VITE_MESSAGINGSENDERID_KEY4=361894854426
VITE_APPID_KEY5=1:361894854426:web:9857ad5d422ba8aa3af6a3